---
apiVersion: 1.0.0 # So we could parse new versions of the manifest without dropping support for older ones. The CLI should be able to parse the YAML file based on the version
kind: Plugin # We will add other objects that can be uploaded in the registry like: Add-ons, full-blown applications, bots and others TBD
metadata:
  name: Sample Plugin 123!!! # Plugin name
  description: Microsft Text Analytics. # Plugin description
  signupLink: https://reekoh.com # Plugin signup link
  type: Storage # Plugin type (Connector, Channel, Exception Logger, Gateway, Inventory Sync, Logger, Service, Storage, Stream)
  price: 0 # Plugin Price
  icon: ./icon.png # Plugin Icon
  tags: # Plugin Tags
    - microsoft
    - cognitive
    - text analytics
  release:
    pluginRootDir: ./ # Root directory of plugin release, default is current working directory (optional)
    version: 1.0.0 # Plugin release name (version)
    notes: ./RELEASENOTES.md # Plugin release Notes
    documentation: ./README.md # Plugin release documentation
    config: # Plugin release configuration
      apiKey:
        label: API Key
        type: Password
        required: true
        help: Microsoft Text Analytics API key.
      operationType:
        label: Operation
        type: String
        enum:
        - Detect Language
        - Detect Topics
        - Key Phrases
        - Sentiment
        required: true
        help: The operation to perform with the input.
        maxLength: 1000
